spring.datasource.url=jdbc:mysql://localhost:3306/car_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberante.dialect=org.hiberante.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB



